# gateplugin-StanfordPipeline

./: .gitignore  README.md  pom.xml
src/main/java/gate/stanfordnlp/: AnnotationMapper.java  AnnotationTraversal.java  StanfordAnnotatorAnalyser.java  StanfordMapUtil.java  StanfordNlpClient.java  StanfordNlpPipeline.java  StanfordPipeline.java  Util.java
src/main/resources/: creole.xml
src/test/java/gate/stanfordnlp/: GappLoadingTest.java  TestingClass.java
